# 端口号，开发与生成环境用相同的端口号
PORT=3090

# 开发与生成环境理论上要分开
# redis 服务器地址
REDIS_HOST=172.23.84.189
# redis端口
REDIS_PORT=6379
# redis密码
REDIS_PASSWORD=123456


DOCKER_HUB_USERNAME=qiuchen123321
DOCKER_HUB_PASSWORD=k610714354

REMOTE_HOST=172.23.84.189      # 远程服务器IP或域名
REMOTE_PORT=22                    # SSH端口，默认22
REMOTE_USER=qc                  # 远程登录用户名
REMOTE_SSH_KEY=C:\Users\qc\.ssh\id_ed25519   # SSH密钥路径（推荐）
# 或使用密码认证（不推荐）
# REMOTE_PASSWORD=your_remote_password